<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>2019 Javier Pardo</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/javierpardollama/BONDAGE/tree/master/Bondage.Portal/Bondage.Tier.Services</PackageProjectUrl>
    <RepositoryUrl>https://github.com/javierpardollama/BONDAGE/tree/master/Bondage.Portal/Bondage.Tier.Services</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Bondage.Tier.Contexts\Bondage.Tier.Contexts.csproj" />
    <ProjectReference Include="..\Bondage.Tier.ExceptionHandling\Bondage.Tier.ExceptionHandling.csproj" />
    <ProjectReference Include="..\Bondage.Tier.Logging\Bondage.Tier.Logging.csproj" />
    <ProjectReference Include="..\Bondage.Tier.Settings\Bondage.Tier.Settings.csproj" />
  </ItemGroup>

</Project>
