# BONDAGE

./: README.md
Bondage.Portal/: Bondage.Portal.sln
Bondage.Portal/Bondage.Tier.Constants/: Bondage.Tier.Constants.csproj
Bondage.Portal/Bondage.Tier.Constants/Enums/: AbsenceGrades.cs  ApplicationEvents.cs  EffortKinds.cs  EndeavourKinds.cs
Bondage.Portal/Bondage.Tier.Contexts/: Bondage.Tier.Contexts.csproj
Bondage.Portal/Bondage.Tier.Contexts/Classes/: ApplicationContext.cs
Bondage.Portal/Bondage.Tier.Contexts/Extensions/: FiltersExtension.cs  IdentitiesExtension.cs
Bondage.Portal/Bondage.Tier.Contexts/Interfaces/: IApplicationContext.cs
Bondage.Portal/Bondage.Tier.Contexts/Migrations/: 20191005124727_Initial.Designer.cs  20191005124727_Initial.cs  20191117114634_Initial.Designer.cs  20191117114634_Initial.cs  20200501124822_Initial.Designer.cs  20200501124822_Initial.cs  20200601094346_Initial.Designer.cs  20200601094346_Initial.cs  20200601095710_Initial.Designer.cs  20200601095710_Initial.cs  ApplicationContextModelSnapshot.cs
Bondage.Portal/Bondage.Tier.Data/: 1-INITIAL_KIND.sql  2-INITIAL_YEAR.sql  3-INITIAL_MONTH.sql
Bondage.Portal/Bondage.Tier.Entities/: Bondage.Tier.Entities.csproj
Bondage.Portal/Bondage.Tier.Entities/Classes/: Absence.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserArchive.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Archive.cs  ArchiveVersion.cs  Break.cs  Effort.cs  Endeavour.cs  Fichero.cs  Grade.cs  Kind.cs  Month.cs  Year.cs
Bondage.Portal/Bondage.Tier.Entities/Interfaces/: IBase.cs  IKey.cs
Bondage.Portal/Bondage.Tier.ExceptionHandling/: Bondage.Tier.ExceptionHandling.csproj
Bondage.Portal/Bondage.Tier.ExceptionHandling/Middlewares/: ExceptionMiddleware.cs
Bondage.Portal/Bondage.Tier.Logging/: Bondage.Tier.Logging.csproj
Bondage.Portal/Bondage.Tier.Logging/Classes/: LoggingTransistor.cs
Bondage.Portal/Bondage.Tier.Mappings/: Bondage.Tier.Mappings.csproj
Bondage.Portal/Bondage.Tier.Mappings/Classes/: LoggingProfile.cs  ModelingProfile.cs
Bondage.Portal/Bondage.Tier.Services/: Bondage.Tier.Services.csproj
Bondage.Portal/Bondage.Tier.Services.Tests/: Bondage.Tier.Services.Tests.csproj
Bondage.Portal/Bondage.Tier.Services.Tests/Classes/: TestApplicationRoleService.cs  TestApplicationUserService.cs  TestAuthService.cs  TestBaseService.cs  TestGradeService.cs  TestKindService.cs  TestMonthService.cs  TestSecurityService.cs  TestTokenService.cs  TestYearService.cs
Bondage.Portal/Bondage.Tier.Services/Classes/: ApplicationRoleService.cs  ApplicationUserService.cs  ArchiveService.cs  AuthService.cs  BaseService.cs  CalendarService.cs  EffortService.cs  EndeavourService.cs  FicheroService.cs  GradeService.cs  KindService.cs  MonthService.cs  SecurityService.cs  TokenService.cs  YearService.cs
Bondage.Portal/Bondage.Tier.Services/Interfaces/: IAbsenceService.cs  IApplicationRoleService.cs  IApplicationUserService.cs  IArchiveService.cs  IAuthService.cs  IBaseService.cs  ICalendarService.cs  IEffortService.cs  IEndeavourService.cs  IFicheroService.cs  IGradeService.cs  IKindService.cs  IMonthService.cs  ISecurityService.cs  ITokenService.cs  IYearService.cs
Bondage.Portal/Bondage.Tier.Settings/: Bondage.Tier.Settings.csproj
Bondage.Portal/Bondage.Tier.Settings/Classes/: IcoSettings.cs  JwtSettings.cs
Bondage.Portal/Bondage.Tier.ViewModels/: Bondage.Tier.ViewModels.csproj
Bondage.Portal/Bondage.Tier.ViewModels/Classes/Additions/: AddAbsence.cs  AddApplicationRole.cs  AddArchive.cs  AddBreak.cs  AddEffort.cs  AddEndeavour.cs  AddFichero.cs  AddGrade.cs  AddKind.cs  AddMonth.cs  AddYear.cs
Bondage.Portal/Bondage.Tier.ViewModels/Classes/Auth/: AuthJoinIn.cs  AuthSignIn.cs
Bondage.Portal/Bondage.Tier.ViewModels/Classes/Filters/: FilterAbsence.cs  FilterCalendar.cs
Bondage.Portal/Bondage.Tier.ViewModels/Classes/Security/: SecurityEmailChange.cs  SecurityPasswordChange.cs  SecurityPasswordReset.cs
Bondage.Portal/Bondage.Tier.ViewModels/Classes/Updates/: UpdateAbsence.cs  UpdateApplicationRole.cs  UpdateApplicationUser.cs  UpdateArchive.cs  UpdateBase.cs  UpdateEndeavour.cs  UpdateFichero.cs  UpdateGrade.cs  UpdateKind.cs  UpdateMonth.cs  UpdateYear.cs
Bondage.Portal/Bondage.Tier.ViewModels/Classes/Views/: ViewAbsence.cs  ViewApplicationRole.cs  ViewApplicationUser.cs  ViewApplicationUserArchive.cs  ViewApplicationUserRole.cs  ViewApplicationUserToken.cs  ViewArchive.cs  ViewArchiveVersion.cs  ViewBreak.cs  ViewDay.cs  ViewEffort.cs  ViewEndeavour.cs  ViewException.cs  ViewFichero.cs  ViewGrade.cs  ViewKind.cs  ViewMonth.cs  ViewYear.cs
Bondage.Portal/Bondage.Tier.ViewModels/Interfaces/Additions/: IAddBase.cs
Bondage.Portal/Bondage.Tier.ViewModels/Interfaces/Filters/: IFilterBase.cs
Bondage.Portal/Bondage.Tier.ViewModels/Interfaces/Updates/: IUpdateBase.cs
Bondage.Portal/Bondage.Tier.ViewModels/Interfaces/Views/: IViewBase.cs  IViewKey.cs
Bondage.Portal/Bondage.Tier.Web/: Bondage.Tier.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bondage.db
Bondage.Portal/Bondage.Tier.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Bondage.Portal/Bondage.Tier.Web/ClientApp/src/: index.html
Bondage.Portal/Bondage.Tier.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Bondage.Portal/Bondage.Tier.Web/Controllers/: AbsenceController.cs  ApplicationRoleController.cs  ApplicationUserController.cs  ArchiveController.cs  AuthController.cs  CalendarController.cs  EffortController.cs  EndeavourController.cs  FicheroController.cs  GradeController.cs  KindController.cs  MonthController.cs  SecurityController.cs  YearController.cs
Bondage.Portal/Bondage.Tier.Web/Extensions/: AuthenticationExtension.cs  ContextsExtension.cs  CrossOriginRequestsExtension.cs  ExceptionsExtension.cs  ServicesExtension.cs
Bondage.Portal/Bondage.Tier.Web/Properties/: launchSettings.json
(+57 files in other folders)
