<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bondage.Tier.Constants\Bondage.Tier.Constants.csproj" />
    <ProjectReference Include="..\Bondage.Tier.Entities\Bondage.Tier.Entities.csproj" />
    <ProjectReference Include="..\Bondage.Tier.ViewModels\Bondage.Tier.ViewModels.csproj" />
  </ItemGroup>

</Project>
